{
    "name": "Time",
    "token": "time",
    "restricted_to":"user",
    "types": [
        {
            "model_name": "Event",
            "collection_name": "Events",
            "plural": "events",
            "ws_origin": "/Time/Events",
            "model_location": "Time/Models/Event",
            "collection_location": "Time/Collections/Events"
        }
    ],
    "apps": [
        {
            "name": "Calendar",
            "token": "calendar",
            "description": "Your calendar",
            "link": "#calendar",
            "logo_url": "/images/icons/user.png",
            "block_token": "time",
            "entry_point": "launch_calendar",
            "routing": {

            }
        }
    ]
}